spring.application.name=30.2-cab-user-kafka-consumer-app
server.port=8081

spring.kafka.consumer.bootstrap-servers=NITINGARG:9092
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=user-group
#spring.kafka.consumer.auto-offset-reset=earliest