spring.application.name=30.1-cab-driver-kafka-producer-app
server.port=8080
spring.kafka.producer.bootstrap-servers=NITINGARG:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer